#wtdbg2 in singularity

Bootstrap: docker
From: ubuntu:16.04

%labels
  maintainer Dominik Handler <Dominik Handler@imba.oeaw.ac.at>
  wtdbg2 v2.4 

%runscript
    wtdbg2 "$@"

%post
    apt-get update
    apt-get --assume-yes install wget curl apt-utils

    apt-get update
    apt-get -y install build-essential cmake git-core zlib1g-dev
       
    cd /
    git clone https://github.com/ruanjue/wtdbg2
    cd wtdbg2 && make    

    mkdir /groups
    mkdir /scratch
    mkdir /scratch-ii2

%environment
    PATH=/wtdbg2/:$PATH
    export PATH

%test
    
