#nanoplot in singularity

Bootstrap: docker
From: ubuntu:16.04

%runscript
    purge_haplotigs "$@"

%post
    apt-get update
    apt-get -y  install sudo wget apt-transport-https build-essential software-properties-common locales lsb-release git

    locale-gen --purge en_US.UTF-8
    echo -e 'LANG="en_US.UTF-8"\nLANGUAGE="en_US:en"\n' > /etc/default/locale
    
    apt -y  install samtools
    apt -y  install bedtools

    apt -y  install r-base r-base-dev
    su - -c "R -e \"install.packages('ggplot2', repos='http://cran.rstudio.com/')\""

    wget https://github.com/lh3/minimap2/releases/download/v2.16/minimap2-2.16_x64-linux.tar.bz2
    tar xf minimap2-2.16_x64-linux.tar.bz2
    mkdir ~/bin
    printf "export PATH=\$PATH:~/bin\n" > .bashrc
    source .bashrc
    cp minimap2-2.16_x64-linux/minimap2 ~/bin/

    wget https://github.com/mummer4/mummer/releases/download/v4.0.0beta2/mummer-4.0.0beta2.tar.gz
    tar xf mummer-4.0.0beta2.tar.gz
    compile
    cd mummer-4.0.0beta2
    ./configure
    make
    cd ../
    ln -s ~/mummer-4.0.0beta2/delta-filter ~/bin/delta-filter
    ln -s ~/mummer-4.0.0beta2/nucmer ~/bin/nucmer
    ln -s ~/mummer-4.0.0beta2/show-coords ~/bin/show-coords

    git clone https://bitbucket.org/mroachawri/purge_haplotigs.git
    ln -s ~/purge_haplotigs/bin/purge_haplotigs ~/bin/purge_haplotigs

    mkdir /groups
    mkdir /scratch
    mkdir /scratch-ii2

%environment
    export PATH="PATH=/Software/anaconda3/bin:${PATH}"
    export PATH=$PATH:~/bin

%test
  purge_haplotigs test


    


