#nanoplot in singularity

Bootstrap: docker
From: ubuntu:16.04

%labels
  maintainer Dominik Handler <Dominik Handler@imba.oeaw.ac.at  
  flye v.2.4.1

%runscript
    flye "$@"

%post
     apt-get update
     apt-get -y install wget

     apt-get update
     apt-get -y install software-properties-common
     add-apt-repository universe
     apt-get update

     apt-get update
     apt-get -y install build-essential cmake
     apt-get -y install zlib1g-dev   
     apt-get -y install git-core   

    apt-get update
    apt-get install bzip2
    apt-get -y install python2.7

    apt-get -y install python-setuptools build-essential
    
    git clone https://github.com/fenderglass/Flye
    cd Flye
    python setup.py build
    python setup.py install

    mkdir /groups
    mkdir /scratch
    mkdir /scratch-ii2


%test

    flye -h
    


