Bootstrap: docker
From: ubuntu:16.04

%labels
  maintainer Dominik Handler <Dominik Handler@imba.oeaw.ac.at>
  purge_haplotigs 2019-12-10  

%runscript
    purge_haplotigs "$@"

%post
    #fix locale
    apt-get update
    apt-get -y install locales

    locale-gen en_US.UTF-8

    export LANG=en_US.UTF-8  
    export LANGUAGE=en_US:en  
    export LC_ALL=C

    #install commonly required tools
    apt-get -y  install sudo wget apt-transport-https build-essential software-properties-common lsb-release git python-dev
  
    #install samtools  
    apt-get --assume-yes install gcc make libbz2-dev zlib1g-dev libncurses5-dev libncursesw5-dev liblzma-dev tar libpng-dev uuid-dev

    cd /
    wget --quiet  https://github.com/samtools/htslib/releases/download/1.9/htslib-1.9.tar.bz2
    tar -xjf htslib-1.9.tar.bz2
    cd htslib-1.9
    make
    make install

    cd /
    wget --quiet  https://github.com/samtools/samtools/releases/download/1.9/samtools-1.9.tar.bz2
    tar -xjf samtools-1.9.tar.bz2
    cd samtools-1.9
    make   
    make install    
    
    #install bcftools
    cd /
    wget --quiet  https://github.com/samtools/bcftools/releases/download/1.9/bcftools-1.9.tar.bz2
    tar -xjf bcftools-1.9.tar.bz2
    cd bcftools-1.9
    make
    make install

    #install bedtools
    cd /
    wget --quiet  --no-check-certificate --content-disposition https://github.com/arq5x/bedtools2/releases/download/v2.28.0/bedtools-2.28.0.tar.gz
    tar -zxf bedtools-2.28.0.tar.gz
    cd bedtools2
    make
    make install

    #install Rbase
    apt -y  install r-base r-base-dev
    su - -c "R -e \"install.packages('ggplot2', repos='http://cran.rstudio.com/')\""

    #install minimap2
    cd /
    wget https://github.com/lh3/minimap2/releases/download/v2.16/minimap2-2.16_x64-linux.tar.bz2
    tar xf minimap2-2.16_x64-linux.tar.bz2
    cp minimap2-2.16_x64-linux/minimap2 /usr/bin

    wget https://github.com/mummer4/mummer/releases/download/v4.0.0beta2/mummer-4.0.0beta2.tar.gz
    tar xf mummer-4.0.0beta2.tar.gz
    cd mummer-4.0.0beta2
    ./configure
    make
    cd ../
    cp /mummer-4.0.0beta2/* /usr/bin/
    #@ ln -s /purge_haplotigs/mummer-4.0.0beta2/delta-filter /purge_haplotigs/bin/delta-filter
    #@ ln -s /purge_haplotigs/mummer-4.0.0beta2/nucmer /purge_haplotigs/bin/nucmer
    #@ ln -s /purge_haplotigs/mummer-4.0.0beta2/show-coords /purge_haplotigs/bin/show-coords


    #install purge haplotigs
    cd /

    git clone https://bitbucket.org/mroachawri/purge_haplotigs.git
    cp /purge_haplotigs/bin/purge_haplotigs /usr/bin

%environment

%test
  purge_haplotigs test


    


