Bootstrap: docker
From: ubuntu:latest


%labels
	maintainer Yoann Dufresne <yoann.dufresne@pasteur.fr>
	quast.version 5.0.2

%post
	##### System #####
	apt update -y
	apt upgrade -y
	apt install -y build-essential wget zlib1g-dev pkg-config libfreetype6-dev libpng-dev python-matplotlib perl openjdk-8-jdk python3 python-setuptools python-dev locales

	locale-gen en_US.UTF-8
	dpkg-reconfigure locales
	

	##### Quast #####
	wget -P /tmp/ https://downloads.sourceforge.net/project/quast/quast-5.0.2.tar.gz
	cd /tmp
	tar xvzf /tmp/quast-5.0.2.tar.gz
	rm /tmp/quast-5.0.2.tar.gz
	if [ -d "/quast" ]; then
		rm -rf /quast/
	fi
	mv /tmp/quast-5.0.2 /quast
	cd /quast/
	./install.sh

	./quast.py test_data/contigs_1.fasta \
               test_data/contigs_2.fasta \
               -r test_data/reference.fasta.gz \
               -g test_data/genes.gff

%runscript
	python3 /quast/quast.py $@
