Bootstrap: docker
From: pytorch/pytorch:1.1.0-cuda10.0-cudnn7.5-runtime

%labels
  maintainer Dominik Handler <Dominik Handler@imba.oeaw.ac.at  
  MarginPolish 

%post
    set -e 

    apt-get update && \
    apt-get -y install time git make wget autoconf gcc g++ zlib1g-dev libcurl4-openssl-dev libbz2-dev && \
    apt-get -y install python3 python3-dev python3-pip && \
    apt-get clean && \
    apt-get purge && \
    #@ rm --no-preserve-root -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

    cd /tmp
    mkdir /opt/cmake && \
    wget https://github.com/Kitware/CMake/releases/download/v3.14.4/cmake-3.14.4-Linux-x86_64.sh && \
    sh /tmp/cmake-3.14.4-Linux-x86_64.sh --prefix=/opt/cmake --skip-license && \
    ln -s /opt/cmake/bin/cmake /usr/local/bin/cmake

    cd /opt
    git clone https://github.com/kishwarshafin/helen.git && \
    cd /opt/helen && \
    git fetch && \
    git submodule update --init && \
    git pull origin master
    ./build.sh

    mkdir /opt/helen/build
    cd /opt/helen/build
    cmake .. -Wno-deprecated && make

    python3 -m pip install h5py tqdm numpy pyyaml
    #python3 -m pip install https://download.pytorch.org/whl/cpu/torch-1.1.0-cp36-cp36m-linux_x86_64.whl
    #python3 -m pip install https://download.pytorch.org/whl/cpu/torchvision-0.3.0-cp36-cp36m-linux_x86_64.whl


    #cd /opt/helen
    #cp helen_wrapper.sh /opt/helen_wrapper.sh

%environment

%runscript
    $@
