#albacore in singularity

Bootstrap: docker
From: ubuntu:16.04

%runscript
    guppy_basecaller "$@"

%post
    apt-get update
    apt-get -y install wget
    apt-get -y install sudo

    sudo apt-get update
    sudo apt-get -y install wget apt-transport-https
    sudo apt-get -y install gdebi-core

#    wget -O- https://mirror.oxfordnanoportal.com/apt/ont-repo.pub | sudo apt-key add -
#    echo "deb http://mirror.oxfordnanoportal.com/apt xenial-stable non-free" | 
#    sudo tee /etc/apt/sources.list.d/nanoporetech.sources.list
#    sudo apt-get update
#    
#    #v2.1.3
#    #apt-get -y install ont-guppy

    #v2.2.2    

    mkdir /ONT
    cd /ONT
    wget https://mirror.oxfordnanoportal.com/software/analysis/ont_guppy_2.2.2-1~xenial_amd64.deb
    sudo gdebi /ONT/ont_guppy_2.2.2-1~xenial_amd64.deb

    rm -rf ont_guppy_2.2.2-1~xenial_amd64.deb

    mkdir /groups
    mkdir /clustertmp
    mkdir /scratch
    mkdir /scratch-ii2

%test 
  #  guppy_basecaller -h
    
