Bootstrap: docker
From: kishwars/helen:0.0.1.gpu

%labels
  maintainer Dominik Handler <Dominik Handler@imba.oeaw.ac.at  
  MarginPolish 

%post
    set -e 

    #@ apt-get update && \
    #@ apt-get -y install time git make wget autoconf gcc g++ zlib1g-dev libcurl4-openssl-dev libbz2-dev && \
    #@ apt-get -y install python3 python3-dev python3-pip && \
    #@ apt-get clean && \
    #@ apt-get purge && \
    #@ #@ rm --no-preserve-root -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

    #@ cd /tmp
    #@ mkdir /opt/cmake && \
    #@ wget https://github.com/Kitware/CMake/releases/download/v3.14.4/cmake-3.14.4-Linux-x86_64.sh && \
    #@ sh /tmp/cmake-3.14.4-Linux-x86_64.sh --prefix=/opt/cmake --skip-license && \
    #@ ln -s /opt/cmake/bin/cmake /usr/local/bin/cmake

    #@ cd /opt
    #@ git clone https://github.com/kishwarshafin/helen.git && \
    #@ cd /opt/helen && \
    #@ git fetch && \
    #@ git submodule update --init && \
    #@ git pull origin master

    #@ mkdir /opt/helen/build
    #@ cd /opt/helen/build
    #@ cmake .. -Wno-deprecated && make

    #@ python3 -m pip install h5py tqdm numpy pyyaml
    #@ python3 -m pip install https://download.pytorch.org/whl/cpu/torch-1.1.0-cp36-cp36m-linux_x86_64.whl
    #@ python3 -m pip install https://download.pytorch.org/whl/cpu/torchvision-0.3.0-cp36-cp36m-linux_x86_64.whl

    #@ cd /opt/helen
    #@ cp helen_wrapper.sh /opt/helen_wrapper.sh

  
    #@ apt-get update
    #@ apt-get -y install build-essential dkms freeglut3 freeglut3-dev libxi-dev libxmu-dev dpkg gnupg-curl software-properties-common

    #@ add-apt-repository universe
    #@ apt-get update
    #@ apt-get install freeglut3 freeglut3-dev libxi-dev libxmu-dev

    #@ wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-ubuntu1804.pin
    #@ mv cuda-ubuntu1804.pin /etc/apt/preferences.d/cuda-repository-pin-600
    #@ wget --quiet http://developer.download.nvidia.com/compute/cuda/10.2/Prod/local_installers/cuda-repo-ubuntu1804-10-2-local-10.2.89-440.33.01_1.0-1_amd64.deb
    #@ dpkg -i cuda-repo-ubuntu1804-10-2-local-10.2.89-440.33.01_1.0-1_amd64.deb
    #@ apt-key add /var/cuda-repo-10-2-local-10.2.89-440.33.01/7fa2af80.pub
    #@ apt-get update
    #@ apt-get -y install cuda cuda-10-2 cuda-runtime-10-2 cuda-demo-suite-10-2 cuda-drivers cuda-toolkit-10-2 cuda-samples-10-2 cuda-documentation-10-2


%environment

%runscript
    $@
