#Racon in singularity

BootStrap: debootstrap
OSVersion: xenial
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%runscript
    racon "$@"

%post
    apt-get -y install wget

     apt-get update
     apt-get -y install software-properties-common
     add-apt-repository universe
     apt-get update


     apt-get update
     apt-get -y install build-essential cmake
     apt-get -y install zlib1g-dev
    # apt-get -y install mummer     
    # apt-get -y install python-numpy  
    # apt-get -y install python-matplotlib      
     apt-get -y install git-core   

    cd /
    git clone --recursive https://github.com/isovic/racon.git racon
    cd racon
    mkdir build
    cd build
    cmake -DCMAKE_BUILD_TYPE=Release ..
    make install

    apt-get autoremove
    
     mkdir /groups
     mkdir /scratch
     mkdir /scratch-ii2
     mkdir /clustertmp

%test
    racon -h
    
