#albacore in singularity

Bootstrap: docker
From: ubuntu:16.04

%runscript
    guppy_basecaller "$@"

%environment
  #  export LD_LIBRARY_PATH=/cm/local/apps/cuda-driver/libs/390.12/lib64:/cm/local/apps/cuda-driver/libs/390.46/lib:/software/171020/software/cuda/9.1.85/extras/CUPTI/lib64:/software/171020/software/cuda/9.1.85/lib64:/cm/local/apps/cuda-driver/libs/390.46/lib64:/cm/local/apps/cuda-driver/libs/390.46/lib:$LD_LIBRARY_PATH
    export PATH=/cm/local/apps/cuda-driver/libs/390.46/bin:/software/171020/software/cuda/9.1.85:/software/171020/software/cuda/9.1.85/bin:$PATH

%post    
    apt-get update
    apt-get -y  install sudo wget apt-transport-https build-essential software-properties-common locales

    locale-gen --purge en_US.UTF-8
    echo -e 'LANG="en_US.UTF-8"\nLANGUAGE="en_US:en"\n' > /etc/default/locale

#    wget -O- https://mirror.oxfordnanoportal.com/apt/ont-repo.pub |  apt-key add -
#    echo "deb http://mirror.oxfordnanoportal.com/apt xenial-stable non-free" | 
#    tee /etc/apt/sources.list.d/nanoporetech.sources.list
#    apt-get update
#    
#    #v2.1.3
#    apt-get -y install ont-guppy

    #v2.2.2    

    wget https://mirror.oxfordnanoportal.com/software/analysis/ont_guppy_2.2.2-1~xenial_amd64.deb

    mkdir xTMP

    dpkg-deb -x ont_guppy_2.2.2-1~xenial_amd64.deb xTMP
    dpkg-deb --control ont_guppy_2.2.2-1~xenial_amd64.deb xTMP/DEBIAN
    sed -i 's/nvidia-384/nvidia-390/g;s/libcuda1-384/libcuda1-390/g' xTMP/DEBIAN/control
    dpkg -b xTMP guppy_hacked.deb

    add-apt-repository -y ppa:graphics-drivers/ppa
    apt update

    apt-get -y install ./guppy_hacked.deb

    #clean up

    #mount directories
    mkdir /groups
    mkdir /clustertmp
    mkdir /scratch
    mkdir /scratch-ii2

%test 
  #  guppy_basecaller -h
    
