Bootstrap: docker 
From: tensorflow/tensorflow:1.14.0-gpu-py3

%labels
  maintainer Dominik Handler <Dominik Handler@imba.oeaw.ac.at  
  medaka v1.0.0

%post
    set -e
 
  #fix locale
    apt-get update
    apt-get -y upgrade
    apt-get install -y locales && rm -rf /var/lib/apt/lists/* 
    localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
    export LC_ALL=en_US.UTF-8
    export LANG=en_US.UTF-8
    export LC_COLLATE=C

  #install dependencies
    apt-get update
    apt-get -y install software-properties-common
    add-apt-repository universe
    apt-get update    
    apt-get -y install bzip2 g++ zlib1g-dev libbz2-dev liblzma-dev libffi-dev libncurses5-dev libcurl4-gnutls-dev libssl-dev curl make cmake wget python3-all-dev python-virtualenv python3-pip git-core

  #install git-lfs
    cd /tmp
    wget --no-check-certificate --content-disposition https://github.com/git-lfs/git-lfs/releases/download/v2.9.2/git-lfs-linux-amd64-v2.9.2.tar.gz
    tar -zxvf git-lfs-linux-amd64-v2.9.2.tar.gz
    cat install.sh | sed 's/git lfs install/git lfs install --skip-repo/' > install_mod.sh
    chmod 777 install_mod.sh
    ./install_mod.sh
 
  #install medaka
    cd /
    git clone https://github.com/nanoporetech/medaka.git
    cd medaka
    sed -i 's/tar -xvf minimap2-${MINIMAPVER}_x64-linux.tar.bz2/tar -xvf minimap2-${MINIMAPVER}_x64-linux.tar.bz2 --no-same-owner /' Makefile
    sed -i 's/tensorflow/tensorflow-gpu/' requirements.txt
    make install

  #clean up
    apt-get autoremove
    apt-get clean

%environment
  export LC_ALL=en_US.UTF-8
  export LANG=en_US.UTF-8
  export LC_COLLATE=C

  . /medaka/venv/bin/activate

%runscript
  medaka $@
Bootstrap: docker 
From: nvidia/cuda

%labels
  maintainer Dominik Handler <Dominik Handler@imba.oeaw.ac.at  
  medaka v1.0.0

%post
    set -e

  #fix locale
    apt-get update
    apt-get -y upgrade
    apt-get install -y locales && rm -rf /var/lib/apt/lists/* 
    localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
    export LC_ALL=en_US.UTF-8
    export LANG=en_US.UTF-8
    export LC_COLLATE=C

  #install dependencies
    apt-get update
    apt-get -y install software-properties-common
    add-apt-repository universe
    apt-get update    
    apt-get -y install bzip2 g++ zlib1g-dev libbz2-dev liblzma-dev libffi-dev libncurses5-dev libcurl4-gnutls-dev libssl-dev curl make cmake wget python3-all-dev python-virtualenv git-core

  #install git-lfs
    cd /tmp
    wget --no-check-certificate --content-disposition https://github.com/git-lfs/git-lfs/releases/download/v2.9.2/git-lfs-linux-amd64-v2.9.2.tar.gz
    tar -zxvf git-lfs-linux-amd64-v2.9.2.tar.gz
    cat install.sh | sed 's/git lfs install/git lfs install --skip-repo/' > install_mod.sh
    chmod 777 install_mod.sh
    ./install_mod.sh
 
  #install medaka
    cd /
    git clone https://github.com/nanoporetech/medaka.git
    cd medaka
    sed -i 's/tar -xvf minimap2-${MINIMAPVER}_x64-linux.tar.bz2/tar -xvf minimap2-${MINIMAPVER}_x64-linux.tar.bz2 --no-same-owner /' Makefile
    sed -i 's/tensorflow/tensorflow-gpu/' requirements.txt
    make install

  #clean up
    apt-get autoremove
    apt-get clean

%environment
  export LC_ALL=en_US.UTF-8
  export LANG=en_US.UTF-8
  export LC_COLLATE=C

  . /medaka/venv/bin/activate

%runscript
  medaka $@
