Bootstrap: docker
From: ubuntu/16.04

%labels
  maintainer Dominik Handler <Dominik Handler@imba.oeaw.ac.at  
  all tools required for the AnnotationPipeline

%post    
  apt-get update
  apt-get -y install locales
  locale-gen en_US.UTF-8

  export LANG=en_US.UTF-8  
  export LANGUAGE=en_US:en  
  export LC_ALL=en_US.UTF-8  

  mkdir /install
  cd /install

  #install all required tools

    apt-get update
    apt-get -y install bzip2 wget python2.7 python2.7-dev python-pip python2.7-setuptools git-core
    apt-get -y install  zlib1g-dev build-essential
    
    wget https://bootstrap.pypa.io/get-pip.py
    #python get-pip.py -c <(echo 'pip==18.0')
    python get-pip.py 

    pip install 'networkx==2.2'
    pip install pytest==4.6
    pip install git+https://github.com/deeptools/HiCExplorer.git@2.1.4
    
    #pip install git+https://github.com/maxplanck-ie/HiCAssembler.git
    pip install git+https://github.com/dominik-handler/HiCAssembler.git

  #clean up and make container smaller
    rm -rf /install
   
%environment
  #!/bin/bash
  export LANG=en_US.UTF-8  
  export LANGUAGE=en_US:en  
  export LC_ALL=en_US.UTF-8  

%runscript
  $@

