#bedtools in singularity

Bootstrap: docker
From: ubuntu:18.04

%labels
  maintainer Dominik Handler <Dominik Handler@imba.oeaw.ac.at>
  bedtools v2.28.0  

%runscript
    bedtools "$@"

%post
    apt-get update
    apt-get --assume-yes install wget curl apt-utils

    apt-get update
    apt-get -y install build-essential git-core zlib1g-dev libbz2-dev liblzma-dev
       
    apt-get -y install bedtools

    mkdir /groups
    mkdir /scratch
    mkdir /scratch-ii2

%environment
    PATH="PATH=/Software/bedtools2/bin:${PATH}"
    export $PATH

%test
    
