#marvel in singularity

Bootstrap: docker
From: ubuntu:16.04

%runscript
    "$@"

%environment
    export PYTHONPATH=/MARVEL/install/lib.python:$PYTHONPATH
    export PATH=/MARVEL/install/bin:$PATH

%post    
    apt-get update
    apt-get -y  install sudo wget build-essential software-properties-common locales libhdf5-dev libgtk-3-dev python3.5 python3-setuptools git-core autoconf

    locale-gen --purge en_US.UTF-8
    echo -e 'LANG="en_US.UTF-8"\nLANGUAGE="en_US:en"\n' > /etc/default/locale

    easy_install3 pip
    pip install networkx

    cd /
    git clone https://github.com/schloi/MARVEL.git
    cd MARVEL
    autoreconf configure.ac
    ./configure --prefix=/MARVEL/install/
    make
    make install

    #mount directories
    mkdir /groups
    mkdir /clustertmp
    mkdir /scratch
    mkdir /scratch-ii2

%test 
    
