#minimap2 in singularity

Bootstrap: docker
From: ubuntu:16.04

%labels
  maintainer Dominik Handler <Dominik Handler@imba.oeaw.ac.at>
  minimap2 v2.17

%runscript
    /minimap2-2.17_x64-linux/minimap2 "$@"

%post
    apt-get update
    apt-get --assume-yes install wget curl bzip2

    cd /
    curl -L https://github.com/lh3/minimap2/releases/download/v2.17/minimap2-2.17_x64-linux.tar.bz2 | tar -jxvf - 
    /minimap2-2.17_x64-linux/minimap2
    
    mkdir /groups
    mkdir /clustertmp
    mkdir /scratch
    mkdir /scratch-ii2

%environment
    PATH=/minimap2/minimap2/misc/:$PATH
    export PATH

%test
  #  /minimap2-2.17_x64-linux/minimap2 -h
    
