#nanoplot in singularity

BootStrap: debootstrap
OSVersion: xenial
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%runscript
    NanoPlot "$@"

%post
    apt-get -y install wget
    apt-get -y install sudo

    apt-get update
    apt-get -y install python3.5

    apt-get -y install python3-setuptools
    
    wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    bash Miniconda3-latest-Linux-x86_64.sh -b -p /Software/anaconda3 && \
    rm Miniconda3-latest-Linux-x86_64.sh
 
    conda install -c bioconda nanoplot
    
   # easy_install3 pip

   # mkdir -p /NanoTools/
   # cd /NanoTools/
   # pip install NanoPlot
    
    mkdir /groups
    mkdir /scratch
    mkdir /scratch-ii2

%test
    NanoPlot -h
    


