Bootstrap: docker
From: ubuntu:16.04

%labels
  maintainer Dominik Handler <Dominik Handler@imba.oeaw.ac.at  
  medaka v0.11.0 

%post
    apt-get update
    apt-get -y install bzip2 g++ zlib1g-dev libbz2-dev liblzma-dev libffi-dev libncurses5-dev libcurl4-gnutls-dev libssl-dev curl make cmake wget python3-all-dev python-virtualenv
    cd /
    git clone https://github.com/nanoporetech/medaka.git
    cd medaka
    make install

%environment
    PATH="PATH=/Software/anaconda3/bin:${PATH}"
    export $PATH

%runscript
  medaka $@
